<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\VTK_8_1_0\vtk_install\include\vtk-8.1;C:\Program Files\OpenNI2\Include;C:\Program Files\PCL 1.9.1\3rdParty\Qhull\include;C:\Program Files\PCL 1.9.1\3rdParty\FLANN\include;C:\Program Files\PCL 1.9.1\3rdParty\Eigen\eigen3;C:\Program Files\PCL 1.9.1\3rdParty\Boost\include\boost-1_68;C:\Program Files\PCL 1.9.1\include\pcl-1.9;$(IncludePath)</IncludePath>
    <LibraryPath>D:\VTK_8_1_0\vtk_install\lib;C:\Program Files\PCL 1.9.1\3rdParty\Qhull\lib;C:\Program Files\OpenNI2\Lib;C:\Program Files\PCL 1.9.1\3rdParty\FLANN\lib;C:\Program Files\PCL 1.9.1\3rdParty\Boost\lib;C:\Program Files\PCL 1.9.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pcl_common_debug.lib
;pcl_features_debug.lib;
pcl_filters_debug.lib;
pcl_io_debug.lib;
pcl_io_ply_debug.lib;
pcl_kdtree_debug.lib;
pcl_keypoints_debug.lib
;pcl_ml_debug.lib;
pcl_octree_debug.lib;
pcl_outofcore_debug.lib;
pcl_people_debug.lib;
pcl_recognition_debug.lib
;pcl_registration_debug.lib;
pcl_sample_consensus_debug.lib;
pcl_search_debug.lib;
pcl_segmentation_debug.lib;
pcl_stereo_debug.lib;
pcl_surface_debug.lib;
pcl_tracking_debug.lib;
pcl_visualization_debug.lib;
vtkalglib-8.1-gd.lib
;vtkChartsCore-8.1-gd.lib;
vtkCommonColor-8.1-gd.lib;
vtkCommonComputationalGeometry-8.1-gd.lib;
vtkCommonCore-8.1-gd.lib;
vtkCommonDataModel-8.1-gd.lib;
vtkCommonExecutionModel-8.1-gd.lib;
vtkCommonMath-8.1-gd.lib;
vtkCommonMisc-8.1-gd.lib;
vtkCommonSystem-8.1-gd.lib;
vtkCommonTransforms-8.1-gd.lib;
vtkDICOMParser-8.1-gd.lib;
vtkDomainsChemistry-8.1-gd.lib;vtkDomainsChemistryOpenGL2-8.1-gd.lib;
vtkexoIIc-8.1-gd.lib;
vtkexpat-8.1-gd.lib
;vtkFiltersAMR-8.1-gd.lib
;vtkFiltersCore-8.1-gd.lib;
vtkFiltersExtraction-8.1-gd.lib;
vtkFiltersFlowPaths-8.1-gd.lib;
vtkFiltersGeneral-8.1-gd.lib;
vtkFiltersGeneric-8.1-gd.lib
;vtkFiltersGeometry-8.1-gd.lib;
vtkFiltersHybrid-8.1-gd.lib
;vtkFiltersHyperTree-8.1-gd.lib;
vtkFiltersImaging-8.1-gd.lib
;vtkFiltersModeling-8.1-gd.lib;
vtkFiltersParallel-8.1-gd.lib;
vtkFiltersParallelImaging-8.1-gd.lib
;vtkFiltersPoints-8.1-gd.lib;
vtkFiltersProgrammable-8.1-gd.lib
;vtkFiltersSelection-8.1-gd.lib;
vtkFiltersSMP-8.1-gd.lib;
vtkFiltersSources-8.1-gd.lib;
vtkFiltersStatistics-8.1-gd.lib;
vtkFiltersTexture-8.1-gd.lib;
vtkFiltersTopology-8.1-gd.lib;
vtkFiltersVerdict-8.1-gd.lib;
vtkfreetype-8.1-gd.lib
;vtkGeovisCore-8.1-gd.lib;
vtkgl2ps-8.1-gd.lib
;vtkglew-8.1-gd.lib;vtkGUISupportQt-8.1-gd.lib;vtkGUISupportQtSQL-8.1-gd.lib;vtkhdf5-8.1-gd.lib;
vtkhdf5_hl-8.1-gd.lib;
vtkImagingColor-8.1-gd.lib;
vtkImagingCore-8.1-gd.lib
;vtkImagingFourier-8.1-gd.lib;
vtkImagingGeneral-8.1-gd.lib
;vtkImagingHybrid-8.1-gd.lib;
vtkImagingMath-8.1-gd.lib;
vtkImagingMorphological-8.1-gd.lib;
vtkImagingSources-8.1-gd.lib
;vtkImagingStatistics-8.1-gd.lib;
vtkImagingStencil-8.1-gd.lib;
vtkInfovisCore-8.1-gd.lib
;vtkInfovisLayout-8.1-gd.lib;
vtkInteractionImage-8.1-gd.lib;
vtkInteractionStyle-8.1-gd.lib;
vtkInteractionWidgets-8.1-gd.lib
;vtkIOAMR-8.1-gd.lib;
vtkIOCore-8.1-gd.lib;
vtkIOEnSight-8.1-gd.lib
;vtkIOExodus-8.1-gd.lib
;vtkIOExport-8.1-gd.lib;
vtkIOExportOpenGL-8.1-gd.lib;vtkIOExportOpenGL2-8.1-gd.lib;
vtkIOGeometry-8.1-gd.lib;
vtkIOImage-8.1-gd.lib
;vtkIOImport-8.1-gd.lib;
vtkIOInfovis-8.1-gd.lib;
vtkIOLegacy-8.1-gd.lib;
vtkIOLSDyna-8.1-gd.lib;
vtkIOMINC-8.1-gd.lib;
vtkIOMovie-8.1-gd.lib;
vtkIONetCDF-8.1-gd.lib
;vtkIOParallel-8.1-gd.lib;
vtkIOParallelXML-8.1-gd.lib;
vtkIOPLY-8.1-gd.lib;
vtkIOSQL-8.1-gd.lib;
vtkIOTecplotTable-8.1-gd.lib;
vtkIOVideo-8.1-gd.lib;
vtkIOXML-8.1-gd.lib;
vtkIOXMLParser-8.1-gd.lib;
vtkjpeg-8.1-gd.lib;
vtkjsoncpp-8.1-gd.lib
;vtklibharu-8.1-gd.lib;
vtklibxml2-8.1-gd.lib;
vtklz4-8.1-gd.lib
;vtkmetaio-8.1-gd.lib;
vtkNetCDF-8.1-gd.lib
;vtknetcdfcpp-8.1-gd.lib;
vtkoggtheora-8.1-gd.lib;
vtkParallelCore-8.1-gd.lib;
vtkpng-8.1-gd.lib;
vtkproj4-8.1-gd.lib;
vtkRenderingAnnotation-8.1-gd.lib;
vtkRenderingContext2D-8.1-gd.lib;
vtkRenderingContextOpenGL-8.1-gd.lib;vtkRenderingContextOpenGL2-8.1-gd.lib;
vtkRenderingCore-8.1-gd.lib;
vtkRenderingFreeType-8.1-gd.lib;
vtkRenderingGL2PS-8.1-gd.lib
;vtkRenderingGL2PSOpenGL2-8.1-gd.lib;vtkRenderingImage-8.1-gd.lib;
vtkRenderingLabel-8.1-gd.lib;
vtkRenderingLIC-8.1-gd.lib;
vtkRenderingLOD-8.1-gd.lib;
vtkRenderingOpenGL-8.1-gd.lib
;vtkRenderingOpenGL2-8.1-gd.lib;vtkRenderingQt-8.1-gd.lib;vtkRenderingVolume-8.1-gd.lib;
vtkRenderingVolumeOpenGL-8.1-gd.lib;vtkRenderingVolumeOpenGL2-8.1-gd.lib;
vtksqlite-8.1-gd.lib;
vtksys-8.1-gd.lib;vtkTestingGenericBridge-8.1-gd.lib;vtkTestingIOSQL-8.1-gd.lib;vtkTestingRendering-8.1-gd.lib;
vtktiff-8.1-gd.lib;
vtkverdict-8.1-gd.lib;
vtkViewsContext2D-8.1-gd.lib
;vtkViewsCore-8.1-gd.lib;
vtkViewsInfovis-8.1-gd.lib
;vtkViewsQt-8.1-gd.lib;vtkzlib-8.1-gd.lib;QVTKWidgetPlugin-gd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_SILENCE_FPOS_SEEKPOS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>